Algoritmo "EX13 L02"

// Exercício 13:
//    Solicitar o męs (em número) e apresentar
//    seu nome por extenso (ex.: 1 ? janeiro).

Var
   m: inteiro

Inicio
   repita
      escreva("Digite o męs(em número): ")
      leia (m)
      se (m > 12) ou (m < 1)entao
         escreva("Inválido")
         escreval
      fimse
      escreval
   ate (m <= 12) e (m >= 1)
   
   escolha(m)
      caso 1
           escreval("Męs: Janeiro")
      caso 2
           escreval("Męs: Fevereiro")
      caso 3
           escreval("Męs: Março")
      caso 4
           escreval("Męs: Abril")
      caso 5
           escreval("Męs: Maio")
      caso 6
           escreval("Męs: Junho")
      caso 7
           escreval("Męs: Julho")
      caso 8
           escreval("Męs: Agosto")
      caso 9
           escreval("Męs: Setembro")
      caso 10
           escreval("Męs: Outubro")
      caso 11
           escreval("Męs: Novembro")
      caso 12
           escreval("Męs: Dezembro")
      outrocaso
           escreval ("Męs: Inválido")
   fimescolha

Fimalgoritmo