<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ComplementoDois.circ" name="7"/>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Aritmética Binária - Logisim\SomadorSubtrador - 4 Bits\Decodificadores.circ" name="8"/>
  <lib desc="file#Demux21.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(350,270)" to="(470,270)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(370,140)" to="(370,320)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(350,260)" name="Demux 21"/>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(350,180)" name="Demux 21"/>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(350,220)" name="Demux 21"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,150)" name="ComplementoDois"/>
    <comp lib="9" loc="(350,140)" name="Demux 21"/>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
