<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Biblioteca - Somador00.circ" name="7"/>
  <lib desc="file#DecodificadorHexa.circ" name="8"/>
  <lib desc="file#Biblioteca - Somador01.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(180,260)" to="(380,260)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <comp lib="8" loc="(500,210)" name="Hexadecimal"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(380,270)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
