Algoritmo "EX13 L01"

// ExercÚcio 13:
//    Leia 3 nºmeros e calcule: (primeiro nºmero + terceiro nºmero) * segundo nºmero

Var
   N1, N2, N3: inteiro

Inicio
      escreval("_____|(N1 + N3) x N2|_____")
      escreval
      escreva(" Digite o 1¤ nºmero(N1): ")
      leia(N1)
      escreva(" Digite o 2¤ nºmero(N2): ")
      leia(N2)
      escreva(" Digite o 3¤ nºmero(N3): ")
      leia(N3)
      escreval
      escreval(" (", N1, " + ", N3, ") x ", N2, " = ", (N1 + N3)*N2)
Fimalgoritmo