<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Pré-contador - 99 até 0.circ" name="7"/>
  <lib desc="file#Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(510,230)" to="(510,360)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(550,220)" to="(550,430)"/>
    <wire from="(530,190)" to="(530,360)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(430,320)" to="(430,430)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(560,210)" to="(560,440)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(570,200)" to="(570,450)"/>
    <wire from="(520,180)" to="(520,360)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(440,70)" to="(440,210)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,200)" to="(570,200)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(330,80)" to="(330,270)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(500,240)" to="(500,360)"/>
    <comp lib="7" loc="(420,180)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(400,280)" name="Decinall"/>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(340,280)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,360)" name="7-Segment Display"/>
    <comp lib="8" loc="(480,180)" name="Decinall"/>
    <comp lib="5" loc="(500,360)" name="7-Segment Display"/>
  </circuit>
</project>
