<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\Downloads\Pré-contador - 0 até 99 .circ" name="7"/>
  <lib desc="file#C:\Users\natal\Downloads\Decodificador.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(470,140)" to="(470,240)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(490,120)" to="(490,220)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(530,250)" to="(530,440)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(390,300)" to="(460,300)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(410,320)" to="(410,450)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(360,130)" to="(480,130)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(440,430)" to="(440,450)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(540,240)" to="(540,450)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(360,80)" to="(450,80)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(460,90)" to="(460,250)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(560,110)" to="(560,270)"/>
    <wire from="(500,100)" to="(500,210)"/>
    <wire from="(320,110)" to="(320,280)"/>
    <wire from="(550,230)" to="(550,460)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(450,80)" to="(450,260)"/>
    <wire from="(480,270)" to="(560,270)"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="7" loc="(360,210)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(330,290)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(440,210)" name="Decinall"/>
    <comp lib="5" loc="(430,370)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="7-Segment Display"/>
    <comp lib="8" loc="(390,290)" name="Decinall"/>
  </circuit>
</project>
