<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Codificador e Decodificador - Logisim\Decodificadores.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(580,260)" to="(580,400)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(420,110)" to="(420,190)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(260,110)" to="(420,110)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(270,210)" to="(420,210)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(260,260)" to="(460,260)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(570,270)" to="(570,390)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <comp lib="5" loc="(510,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(490,240)" name="Decodificador09"/>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock"/>
  </circuit>
</project>
