<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decodificador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(300,350)" to="(620,350)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(500,400)" to="(620,400)"/>
    <wire from="(500,80)" to="(500,230)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(310,90)" to="(310,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(610,60)" to="(610,310)"/>
    <wire from="(310,90)" to="(390,90)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(430,40)" to="(620,40)"/>
    <wire from="(430,100)" to="(600,100)"/>
    <wire from="(230,160)" to="(660,160)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(400,390)" to="(620,390)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(160,240)" to="(160,340)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(520,120)" to="(520,250)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(430,60)" to="(610,60)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(230,310)" to="(590,310)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(400,280)" to="(670,280)"/>
    <wire from="(590,250)" to="(590,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(490,130)" to="(490,320)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(620,40)" to="(620,350)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(700,530)" to="(750,530)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(500,270)" to="(500,400)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(430,330)" to="(590,330)"/>
    <wire from="(220,240)" to="(220,340)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(320,50)" to="(320,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(690,450)" name="7-Segment Display"/>
    <comp lib="7" loc="(650,380)" name="Decinall"/>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
