<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decodificador.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(730,350)" to="(730,490)"/>
    <wire from="(680,330)" to="(680,400)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(300,330)" to="(600,330)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(470,50)" to="(470,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(400,340)" to="(600,340)"/>
    <wire from="(660,390)" to="(660,400)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(310,60)" to="(430,60)"/>
    <wire from="(260,90)" to="(380,90)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(170,210)" to="(170,320)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(570,260)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(580,120)" to="(580,240)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(310,60)" to="(310,110)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(280,210)" name="J-K Flip-Flop">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(630,330)" name="Decinall"/>
  </circuit>
</project>
