<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Codificador e Decodificador - Logisim\Decodificadores.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(260,280)" to="(460,280)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(530,420)" to="(580,420)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(560,300)" to="(560,400)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <comp lib="0" loc="(160,210)" name="Clock"/>
    <comp lib="4" loc="(250,200)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="7" loc="(490,260)" name="Decodificador09"/>
    <comp lib="0" loc="(450,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(510,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
