<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Codificador e Decodificador - Logisim\Decodificadores.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(570,390)" to="(620,390)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,250)" to="(490,250)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(610,260)" to="(610,380)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(580,240)" to="(580,300)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(270,220)" to="(460,220)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <comp lib="4" loc="(240,170)" name="J-K Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="J-K Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Clock"/>
    <comp lib="7" loc="(520,230)" name="Decodificador09"/>
    <comp lib="0" loc="(350,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="J-K Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(550,300)" name="7-Segment Display"/>
  </circuit>
</project>
