<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\Downloads\Pré - Somador e Subtrador.circ" name="7"/>
  <lib desc="file#C:\Users\natal\Downloads\Decodificadores.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(690,290)" to="(690,430)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(110,200)" to="(410,200)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(280,190)" to="(280,280)"/>
    <wire from="(200,190)" to="(200,410)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(340,190)" to="(340,420)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(200,410)" to="(410,410)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(590,300)" to="(680,300)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(170,340)" to="(410,340)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(250,210)" to="(410,210)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <comp lib="7" loc="(440,200)" name="SomadorSubtrador">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="7" loc="(440,340)" name="SomadorSubtrador">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(500,166)" name="Text">
      <a name="text" val="1 - Subtração"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(590,270)" name="Hexadecimal"/>
    <comp lib="5" loc="(620,340)" name="7-Segment Display"/>
    <comp lib="6" loc="(121,406)" name="Text"/>
    <comp lib="6" loc="(490,147)" name="Text">
      <a name="text" val="0 - Soma"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,270)" name="SomadorSubtrador">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Troca operação"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,410)" name="SomadorSubtrador">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
