<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Complemento de 2/Representação C2 - SomadorSubtrador.circ" name="7"/>
  <lib desc="file#Somador C2 - 4 Bits/Somador C2 - 4 Bits.circ" name="8"/>
  <lib desc="file#Decodificadores.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(590,250)" to="(590,380)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(520,70)" to="(520,290)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(600,240)" to="(600,390)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(180,200)" to="(330,200)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(150,80)" to="(150,330)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(130,40)" to="(320,40)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(140,60)" to="(320,60)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(150,80)" to="(320,80)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(130,40)" to="(130,320)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(580,260)" to="(580,370)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(140,60)" to="(140,170)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,300)" name="7-Segment Display"/>
    <comp lib="7" loc="(390,260)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(510,220)" name="Hexadecimal"/>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(370,230)" name="main"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
