<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Codificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Codificador">
    <a name="circuit" val="Codificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(280,1950)" to="(340,1950)"/>
    <wire from="(280,3070)" to="(340,3070)"/>
    <wire from="(280,4190)" to="(340,4190)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(310,2630)" to="(360,2630)"/>
    <wire from="(280,3880)" to="(330,3880)"/>
    <wire from="(310,3750)" to="(360,3750)"/>
    <wire from="(310,4070)" to="(360,4070)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,1640)" to="(330,1640)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(310,1510)" to="(360,1510)"/>
    <wire from="(140,2360)" to="(260,2360)"/>
    <wire from="(280,2760)" to="(330,2760)"/>
    <wire from="(80,610)" to="(260,610)"/>
    <wire from="(80,2850)" to="(260,2850)"/>
    <wire from="(80,1730)" to="(260,1730)"/>
    <wire from="(300,2380)" to="(300,2390)"/>
    <wire from="(310,950)" to="(310,970)"/>
    <wire from="(310,2070)" to="(310,2090)"/>
    <wire from="(310,3190)" to="(310,3210)"/>
    <wire from="(60,1140)" to="(60,1420)"/>
    <wire from="(60,3380)" to="(60,3660)"/>
    <wire from="(60,2260)" to="(60,2540)"/>
    <wire from="(140,420)" to="(140,700)"/>
    <wire from="(310,2390)" to="(310,2420)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(180,3820)" to="(180,4100)"/>
    <wire from="(280,2450)" to="(320,2450)"/>
    <wire from="(280,3570)" to="(320,3570)"/>
    <wire from="(180,1580)" to="(180,1870)"/>
    <wire from="(330,2990)" to="(360,2990)"/>
    <wire from="(280,1020)" to="(310,1020)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,750)" to="(360,750)"/>
    <wire from="(330,1870)" to="(360,1870)"/>
    <wire from="(280,2140)" to="(310,2140)"/>
    <wire from="(240,1950)" to="(260,1950)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(180,2700)" to="(180,3000)"/>
    <wire from="(240,4190)" to="(260,4190)"/>
    <wire from="(240,3070)" to="(260,3070)"/>
    <wire from="(280,4070)" to="(300,4070)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(330,1450)" to="(330,1490)"/>
    <wire from="(320,1760)" to="(320,1800)"/>
    <wire from="(320,2880)" to="(320,2920)"/>
    <wire from="(330,3690)" to="(330,3730)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(320,2400)" to="(320,2450)"/>
    <wire from="(120,2610)" to="(260,2610)"/>
    <wire from="(120,3730)" to="(260,3730)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(60,1980)" to="(260,1980)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(340,2260)" to="(340,2320)"/>
    <wire from="(60,3100)" to="(260,3100)"/>
    <wire from="(330,2410)" to="(330,2480)"/>
    <wire from="(340,3380)" to="(340,3450)"/>
    <wire from="(340,1140)" to="(340,1210)"/>
    <wire from="(80,2560)" to="(330,2560)"/>
    <wire from="(80,3690)" to="(80,3950)"/>
    <wire from="(280,3690)" to="(330,3690)"/>
    <wire from="(280,1450)" to="(330,1450)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(160,730)" to="(160,1000)"/>
    <wire from="(180,750)" to="(180,1020)"/>
    <wire from="(100,3710)" to="(100,3980)"/>
    <wire from="(160,1850)" to="(160,2120)"/>
    <wire from="(180,1870)" to="(180,2140)"/>
    <wire from="(120,180)" to="(120,390)"/>
    <wire from="(340,20)" to="(340,100)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(80,330)" to="(80,610)"/>
    <wire from="(80,1450)" to="(80,1730)"/>
    <wire from="(220,1080)" to="(260,1080)"/>
    <wire from="(160,2970)" to="(160,3250)"/>
    <wire from="(200,770)" to="(200,1050)"/>
    <wire from="(120,3730)" to="(120,4010)"/>
    <wire from="(200,1890)" to="(200,2170)"/>
    <wire from="(220,3320)" to="(260,3320)"/>
    <wire from="(220,2200)" to="(260,2200)"/>
    <wire from="(340,2420)" to="(340,2510)"/>
    <wire from="(320,1500)" to="(360,1500)"/>
    <wire from="(320,2140)" to="(360,2140)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(280,2580)" to="(320,2580)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(320,3740)" to="(360,3740)"/>
    <wire from="(320,2620)" to="(360,2620)"/>
    <wire from="(320,3260)" to="(360,3260)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(100,3980)" to="(260,3980)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,1790)" to="(310,1790)"/>
    <wire from="(280,2910)" to="(310,2910)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(200,230)" to="(200,400)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(420,2260)" to="(440,2260)"/>
    <wire from="(340,4100)" to="(360,4100)"/>
    <wire from="(120,2610)" to="(120,2910)"/>
    <wire from="(200,2450)" to="(260,2450)"/>
    <wire from="(200,3570)" to="(260,3570)"/>
    <wire from="(410,3510)" to="(410,3770)"/>
    <wire from="(200,1330)" to="(260,1330)"/>
    <wire from="(310,3210)" to="(360,3210)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(140,700)" to="(260,700)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(140,1820)" to="(260,1820)"/>
    <wire from="(310,2090)" to="(360,2090)"/>
    <wire from="(140,2940)" to="(260,2940)"/>
    <wire from="(300,720)" to="(300,730)"/>
    <wire from="(180,340)" to="(180,480)"/>
    <wire from="(300,1840)" to="(300,1850)"/>
    <wire from="(300,2960)" to="(300,2970)"/>
    <wire from="(310,1850)" to="(310,1870)"/>
    <wire from="(310,730)" to="(310,750)"/>
    <wire from="(310,2330)" to="(310,2350)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(310,2970)" to="(310,3000)"/>
    <wire from="(100,640)" to="(100,920)"/>
    <wire from="(100,1760)" to="(100,2040)"/>
    <wire from="(100,2880)" to="(100,3160)"/>
    <wire from="(320,1860)" to="(320,1890)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(220,1080)" to="(220,1360)"/>
    <wire from="(220,2200)" to="(220,2480)"/>
    <wire from="(220,3320)" to="(220,3600)"/>
    <wire from="(280,3030)" to="(320,3030)"/>
    <wire from="(330,2610)" to="(360,2610)"/>
    <wire from="(330,3730)" to="(360,3730)"/>
    <wire from="(410,3490)" to="(440,3490)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(330,1490)" to="(360,1490)"/>
    <wire from="(100,130)" to="(100,360)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(180,1580)" to="(260,1580)"/>
    <wire from="(240,270)" to="(240,510)"/>
    <wire from="(180,3820)" to="(260,3820)"/>
    <wire from="(180,2700)" to="(260,2700)"/>
    <wire from="(320,2980)" to="(320,3030)"/>
    <wire from="(280,2640)" to="(360,2640)"/>
    <wire from="(280,1520)" to="(360,1520)"/>
    <wire from="(120,950)" to="(260,950)"/>
    <wire from="(120,2070)" to="(260,2070)"/>
    <wire from="(280,3760)" to="(360,3760)"/>
    <wire from="(330,1870)" to="(330,1920)"/>
    <wire from="(120,3190)" to="(260,3190)"/>
    <wire from="(330,750)" to="(330,800)"/>
    <wire from="(330,2990)" to="(330,3050)"/>
    <wire from="(330,3950)" to="(330,4010)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(340,1880)" to="(340,1950)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(340,3000)" to="(340,3070)"/>
    <wire from="(280,1700)" to="(340,1700)"/>
    <wire from="(280,2820)" to="(340,2820)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(120,2070)" to="(120,2330)"/>
    <wire from="(280,3950)" to="(330,3950)"/>
    <wire from="(310,1500)" to="(310,1510)"/>
    <wire from="(160,4070)" to="(260,4070)"/>
    <wire from="(120,950)" to="(120,1230)"/>
    <wire from="(320,2310)" to="(320,2340)"/>
    <wire from="(120,3190)" to="(120,3470)"/>
    <wire from="(240,1390)" to="(240,1670)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(240,2510)" to="(240,2790)"/>
    <wire from="(320,2080)" to="(360,2080)"/>
    <wire from="(280,2040)" to="(320,2040)"/>
    <wire from="(240,3630)" to="(240,3910)"/>
    <wire from="(320,960)" to="(360,960)"/>
    <wire from="(280,3160)" to="(320,3160)"/>
    <wire from="(320,2400)" to="(360,2400)"/>
    <wire from="(320,3200)" to="(360,3200)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(100,1200)" to="(260,1200)"/>
    <wire from="(100,3440)" to="(260,3440)"/>
    <wire from="(420,3480)" to="(440,3480)"/>
    <wire from="(330,3540)" to="(360,3540)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,1480)" to="(360,1480)"/>
    <wire from="(340,3720)" to="(360,3720)"/>
    <wire from="(340,2600)" to="(360,2600)"/>
    <wire from="(390,3770)" to="(410,3770)"/>
    <wire from="(80,80)" to="(80,330)"/>
    <wire from="(410,990)" to="(410,1110)"/>
    <wire from="(410,2110)" to="(410,2230)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(200,3030)" to="(260,3030)"/>
    <wire from="(280,2790)" to="(340,2790)"/>
    <wire from="(340,3930)" to="(340,4000)"/>
    <wire from="(280,1670)" to="(340,1670)"/>
    <wire from="(280,3910)" to="(340,3910)"/>
    <wire from="(310,3790)" to="(360,3790)"/>
    <wire from="(310,2670)" to="(360,2670)"/>
    <wire from="(280,3600)" to="(330,3600)"/>
    <wire from="(280,1360)" to="(330,1360)"/>
    <wire from="(310,1550)" to="(360,1550)"/>
    <wire from="(280,2480)" to="(330,2480)"/>
    <wire from="(310,2350)" to="(360,2350)"/>
    <wire from="(80,330)" to="(260,330)"/>
    <wire from="(80,1450)" to="(260,1450)"/>
    <wire from="(80,3690)" to="(260,3690)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(320,1480)" to="(320,1500)"/>
    <wire from="(310,1790)" to="(310,1810)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(310,2910)" to="(310,2930)"/>
    <wire from="(60,1980)" to="(60,2260)"/>
    <wire from="(60,860)" to="(60,1140)"/>
    <wire from="(60,3100)" to="(60,3380)"/>
    <wire from="(180,2420)" to="(180,2700)"/>
    <wire from="(180,1300)" to="(180,1580)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(180,3540)" to="(180,3820)"/>
    <wire from="(280,2170)" to="(320,2170)"/>
    <wire from="(280,3290)" to="(320,3290)"/>
    <wire from="(330,3190)" to="(360,3190)"/>
    <wire from="(280,4100)" to="(310,4100)"/>
    <wire from="(330,2070)" to="(360,2070)"/>
    <wire from="(470,3500)" to="(490,3500)"/>
    <wire from="(390,4050)" to="(420,4050)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(280,1550)" to="(300,1550)"/>
    <wire from="(240,2790)" to="(260,2790)"/>
    <wire from="(280,2670)" to="(300,2670)"/>
    <wire from="(240,3910)" to="(260,3910)"/>
    <wire from="(280,3790)" to="(300,3790)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(330,2290)" to="(330,2330)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(330,3410)" to="(330,3460)"/>
    <wire from="(280,3220)" to="(360,3220)"/>
    <wire from="(280,2100)" to="(360,2100)"/>
    <wire from="(330,1170)" to="(330,1220)"/>
    <wire from="(120,2330)" to="(260,2330)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(330,50)" to="(330,110)"/>
    <wire from="(60,1700)" to="(260,1700)"/>
    <wire from="(60,2820)" to="(260,2820)"/>
    <wire from="(160,1000)" to="(360,1000)"/>
    <wire from="(160,2120)" to="(360,2120)"/>
    <wire from="(300,4060)" to="(360,4060)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(280,1170)" to="(330,1170)"/>
    <wire from="(280,2290)" to="(330,2290)"/>
    <wire from="(280,3410)" to="(330,3410)"/>
    <wire from="(80,2290)" to="(80,2560)"/>
    <wire from="(100,2310)" to="(100,2580)"/>
    <wire from="(60,30)" to="(60,300)"/>
    <wire from="(310,1280)" to="(310,1300)"/>
    <wire from="(310,3520)" to="(310,3540)"/>
    <wire from="(340,860)" to="(340,940)"/>
    <wire from="(340,3100)" to="(340,3180)"/>
    <wire from="(340,1980)" to="(340,2060)"/>
    <wire from="(80,1170)" to="(80,1450)"/>
    <wire from="(80,3410)" to="(80,3690)"/>
    <wire from="(120,2330)" to="(120,2610)"/>
    <wire from="(160,450)" to="(160,730)"/>
    <wire from="(200,1610)" to="(200,1890)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(220,1920)" to="(260,1920)"/>
    <wire from="(200,3850)" to="(200,4130)"/>
    <wire from="(320,740)" to="(360,740)"/>
    <wire from="(220,4160)" to="(260,4160)"/>
    <wire from="(320,1860)" to="(360,1860)"/>
    <wire from="(320,2340)" to="(360,2340)"/>
    <wire from="(320,2980)" to="(360,2980)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(100,2580)" to="(260,2580)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(140,1250)" to="(360,1250)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(140,3490)" to="(360,3490)"/>
    <wire from="(200,2730)" to="(200,3030)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(340,1580)" to="(360,1580)"/>
    <wire from="(390,2110)" to="(410,2110)"/>
    <wire from="(340,2060)" to="(360,2060)"/>
    <wire from="(340,2700)" to="(360,2700)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(340,3180)" to="(360,3180)"/>
    <wire from="(390,3230)" to="(410,3230)"/>
    <wire from="(340,3820)" to="(360,3820)"/>
    <wire from="(320,1290)" to="(320,1330)"/>
    <wire from="(320,3530)" to="(320,3570)"/>
    <wire from="(280,1270)" to="(360,1270)"/>
    <wire from="(280,3510)" to="(360,3510)"/>
    <wire from="(330,1300)" to="(330,1360)"/>
    <wire from="(330,3540)" to="(330,3600)"/>
    <wire from="(200,3290)" to="(260,3290)"/>
    <wire from="(200,2170)" to="(260,2170)"/>
    <wire from="(410,3230)" to="(410,3490)"/>
    <wire from="(200,1050)" to="(260,1050)"/>
    <wire from="(310,2930)" to="(360,2930)"/>
    <wire from="(310,3250)" to="(360,3250)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(180,3000)" to="(180,3270)"/>
    <wire from="(310,1810)" to="(360,1810)"/>
    <wire from="(310,2130)" to="(360,2130)"/>
    <wire from="(310,690)" to="(360,690)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(80,3950)" to="(260,3950)"/>
    <wire from="(340,1310)" to="(340,1390)"/>
    <wire from="(340,3550)" to="(340,3630)"/>
    <wire from="(100,360)" to="(100,640)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(420,3520)" to="(420,4050)"/>
    <wire from="(100,1480)" to="(100,1760)"/>
    <wire from="(220,800)" to="(220,1080)"/>
    <wire from="(140,3760)" to="(140,4040)"/>
    <wire from="(220,1920)" to="(220,2200)"/>
    <wire from="(120,1500)" to="(120,1790)"/>
    <wire from="(410,1130)" to="(440,1130)"/>
    <wire from="(330,2330)" to="(360,2330)"/>
    <wire from="(410,2250)" to="(440,2250)"/>
    <wire from="(330,4090)" to="(360,4090)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,3250)" to="(300,3250)"/>
    <wire from="(60,3930)" to="(340,3930)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,3980)" to="(320,4020)"/>
    <wire from="(140,1520)" to="(140,1820)"/>
    <wire from="(140,2640)" to="(140,2940)"/>
    <wire from="(180,2420)" to="(260,2420)"/>
    <wire from="(180,1300)" to="(260,1300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(180,3540)" to="(260,3540)"/>
    <wire from="(280,2360)" to="(360,2360)"/>
    <wire from="(120,1790)" to="(260,1790)"/>
    <wire from="(120,670)" to="(260,670)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(120,2910)" to="(260,2910)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(420,710)" to="(420,1100)"/>
    <wire from="(280,1420)" to="(340,1420)"/>
    <wire from="(420,1830)" to="(420,2220)"/>
    <wire from="(280,2540)" to="(340,2540)"/>
    <wire from="(280,3660)" to="(340,3660)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(160,3790)" to="(260,3790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,1790)" to="(120,2070)"/>
    <wire from="(120,670)" to="(120,950)"/>
    <wire from="(120,2910)" to="(120,3190)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(240,2230)" to="(240,2510)"/>
    <wire from="(240,1110)" to="(240,1390)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(280,2880)" to="(320,2880)"/>
    <wire from="(320,1800)" to="(360,1800)"/>
    <wire from="(280,1760)" to="(320,1760)"/>
    <wire from="(240,3350)" to="(240,3630)"/>
    <wire from="(320,2920)" to="(360,2920)"/>
    <wire from="(160,1550)" to="(260,1550)"/>
    <wire from="(160,2670)" to="(260,2670)"/>
    <wire from="(100,920)" to="(260,920)"/>
    <wire from="(100,2040)" to="(260,2040)"/>
    <wire from="(100,3160)" to="(260,3160)"/>
    <wire from="(420,3520)" to="(440,3520)"/>
    <wire from="(280,4010)" to="(310,4010)"/>
    <wire from="(100,3710)" to="(320,3710)"/>
    <wire from="(340,1040)" to="(360,1040)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(340,3280)" to="(360,3280)"/>
    <wire from="(340,2160)" to="(360,2160)"/>
    <wire from="(390,2370)" to="(410,2370)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(180,3270)" to="(310,3270)"/>
    <wire from="(280,1390)" to="(340,1390)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,2510)" to="(340,2510)"/>
    <wire from="(280,3630)" to="(340,3630)"/>
    <wire from="(140,2100)" to="(140,2360)"/>
    <wire from="(280,1080)" to="(330,1080)"/>
    <wire from="(310,2390)" to="(360,2390)"/>
    <wire from="(280,3320)" to="(330,3320)"/>
    <wire from="(280,2200)" to="(330,2200)"/>
    <wire from="(140,980)" to="(140,1250)"/>
    <wire from="(160,1000)" to="(160,1270)"/>
    <wire from="(140,4040)" to="(260,4040)"/>
    <wire from="(300,4060)" to="(300,4070)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(140,3220)" to="(140,3490)"/>
    <wire from="(80,1170)" to="(260,1170)"/>
    <wire from="(160,2120)" to="(160,2390)"/>
    <wire from="(80,2290)" to="(260,2290)"/>
    <wire from="(80,3410)" to="(260,3410)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(320,3440)" to="(320,3470)"/>
    <wire from="(310,4070)" to="(310,4100)"/>
    <wire from="(60,580)" to="(60,860)"/>
    <wire from="(60,1700)" to="(60,1980)"/>
    <wire from="(60,2820)" to="(60,3100)"/>
    <wire from="(180,1020)" to="(180,1300)"/>
    <wire from="(320,1200)" to="(320,1230)"/>
    <wire from="(180,2140)" to="(180,2420)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(320,1290)" to="(360,1290)"/>
    <wire from="(280,1890)" to="(320,1890)"/>
    <wire from="(320,3530)" to="(360,3530)"/>
    <wire from="(280,4130)" to="(320,4130)"/>
    <wire from="(390,1530)" to="(420,1530)"/>
    <wire from="(330,2910)" to="(360,2910)"/>
    <wire from="(280,3820)" to="(310,3820)"/>
    <wire from="(390,2650)" to="(420,2650)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,1790)" to="(360,1790)"/>
    <wire from="(280,2700)" to="(310,2700)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(280,1580)" to="(310,1580)"/>
    <wire from="(240,1390)" to="(260,1390)"/>
    <wire from="(240,2510)" to="(260,2510)"/>
    <wire from="(280,2390)" to="(300,2390)"/>
    <wire from="(240,3630)" to="(260,3630)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(180,3000)" to="(260,3000)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(320,4080)" to="(320,4130)"/>
    <wire from="(280,1820)" to="(360,1820)"/>
    <wire from="(280,2940)" to="(360,2940)"/>
    <wire from="(60,1420)" to="(260,1420)"/>
    <wire from="(330,2010)" to="(330,2070)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(330,890)" to="(330,950)"/>
    <wire from="(60,3660)" to="(260,3660)"/>
    <wire from="(60,2540)" to="(260,2540)"/>
    <wire from="(330,3130)" to="(330,3190)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(330,4090)" to="(330,4160)"/>
    <wire from="(300,1540)" to="(360,1540)"/>
    <wire from="(300,2660)" to="(360,2660)"/>
    <wire from="(300,3780)" to="(360,3780)"/>
    <wire from="(310,3480)" to="(360,3480)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(310,1240)" to="(360,1240)"/>
    <wire from="(280,3130)" to="(330,3130)"/>
    <wire from="(280,2010)" to="(330,2010)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(340,1700)" to="(340,1780)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(420,2950)" to="(420,3480)"/>
    <wire from="(340,2820)" to="(340,2900)"/>
    <wire from="(160,3250)" to="(260,3250)"/>
    <wire from="(80,890)" to="(80,1170)"/>
    <wire from="(80,2010)" to="(80,2290)"/>
    <wire from="(80,3130)" to="(80,3410)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(200,1330)" to="(200,1610)"/>
    <wire from="(220,2760)" to="(260,2760)"/>
    <wire from="(200,2450)" to="(200,2730)"/>
    <wire from="(220,1640)" to="(260,1640)"/>
    <wire from="(200,3570)" to="(200,3850)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(220,3880)" to="(260,3880)"/>
    <wire from="(340,4100)" to="(340,4190)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,1230)" to="(310,1230)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,3470)" to="(310,3470)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,2900)" to="(360,2900)"/>
    <wire from="(340,1780)" to="(360,1780)"/>
    <wire from="(340,2420)" to="(360,2420)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(410,2250)" to="(410,2370)"/>
    <wire from="(200,4130)" to="(260,4130)"/>
    <wire from="(410,1130)" to="(410,1260)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,1890)" to="(260,1890)"/>
    <wire from="(200,770)" to="(260,770)"/>
    <wire from="(310,2970)" to="(360,2970)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(310,730)" to="(360,730)"/>
    <wire from="(310,1850)" to="(360,1850)"/>
    <wire from="(180,480)" to="(180,750)"/>
    <wire from="(100,3440)" to="(100,3710)"/>
    <wire from="(200,500)" to="(200,770)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,4010)" to="(310,4030)"/>
    <wire from="(100,1200)" to="(100,1480)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(140,2360)" to="(140,2640)"/>
    <wire from="(220,520)" to="(220,800)"/>
    <wire from="(220,1640)" to="(220,1920)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(220,3880)" to="(220,4160)"/>
    <wire from="(320,1230)" to="(360,1230)"/>
    <wire from="(320,3470)" to="(360,3470)"/>
    <wire from="(330,2690)" to="(360,2690)"/>
    <wire from="(330,3810)" to="(360,3810)"/>
    <wire from="(220,2760)" to="(220,3050)"/>
    <wire from="(330,1570)" to="(360,1570)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(280,2970)" to="(300,2970)"/>
    <wire from="(280,1850)" to="(300,1850)"/>
    <wire from="(320,2580)" to="(320,2620)"/>
    <wire from="(180,1020)" to="(260,1020)"/>
    <wire from="(180,2140)" to="(260,2140)"/>
    <wire from="(120,390)" to="(260,390)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(280,1140)" to="(340,1140)"/>
    <wire from="(200,3030)" to="(200,3290)"/>
    <wire from="(280,20)" to="(340,20)"/>
    <wire from="(280,3380)" to="(340,3380)"/>
    <wire from="(280,2260)" to="(340,2260)"/>
    <wire from="(300,3240)" to="(360,3240)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(410,300)" to="(410,430)"/>
    <wire from="(390,3500)" to="(440,3500)"/>
    <wire from="(220,3050)" to="(220,3320)"/>
    <wire from="(160,3510)" to="(260,3510)"/>
    <wire from="(120,390)" to="(120,670)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(240,830)" to="(240,1110)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(160,3790)" to="(160,4070)"/>
    <wire from="(240,1950)" to="(240,2230)"/>
    <wire from="(240,3070)" to="(240,3350)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,4080)" to="(360,4080)"/>
    <wire from="(160,2390)" to="(260,2390)"/>
    <wire from="(160,1270)" to="(260,1270)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(100,1760)" to="(260,1760)"/>
    <wire from="(100,2880)" to="(260,2880)"/>
    <wire from="(330,3460)" to="(360,3460)"/>
    <wire from="(280,3730)" to="(310,3730)"/>
    <wire from="(100,2310)" to="(320,2310)"/>
    <wire from="(330,1220)" to="(360,1220)"/>
    <wire from="(280,2610)" to="(310,2610)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(340,3000)" to="(360,3000)"/>
    <wire from="(160,2670)" to="(160,2970)"/>
    <wire from="(160,1550)" to="(160,1850)"/>
    <wire from="(330,2560)" to="(330,2610)"/>
    <wire from="(40,510)" to="(240,510)"/>
    <wire from="(180,1870)" to="(310,1870)"/>
    <wire from="(180,750)" to="(310,750)"/>
    <wire from="(280,1110)" to="(340,1110)"/>
    <wire from="(280,2230)" to="(340,2230)"/>
    <wire from="(280,3350)" to="(340,3350)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(280,4160)" to="(330,4160)"/>
    <wire from="(310,4030)" to="(360,4030)"/>
    <wire from="(140,1520)" to="(260,1520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,800)" to="(330,800)"/>
    <wire from="(280,1920)" to="(330,1920)"/>
    <wire from="(140,2640)" to="(260,2640)"/>
    <wire from="(310,3470)" to="(310,3480)"/>
    <wire from="(140,3760)" to="(260,3760)"/>
    <wire from="(300,3780)" to="(300,3790)"/>
    <wire from="(60,3660)" to="(60,3930)"/>
    <wire from="(80,890)" to="(260,890)"/>
    <wire from="(80,3130)" to="(260,3130)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(80,2010)" to="(260,2010)"/>
    <wire from="(310,1230)" to="(310,1240)"/>
    <wire from="(300,1540)" to="(300,1550)"/>
    <wire from="(300,2660)" to="(300,2670)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(220,3050)" to="(330,3050)"/>
    <wire from="(310,3790)" to="(310,3820)"/>
    <wire from="(60,1420)" to="(60,1700)"/>
    <wire from="(60,300)" to="(60,580)"/>
    <wire from="(60,2540)" to="(60,2820)"/>
    <wire from="(140,700)" to="(140,980)"/>
    <wire from="(310,1550)" to="(310,1580)"/>
    <wire from="(140,1820)" to="(140,2100)"/>
    <wire from="(310,2670)" to="(310,2700)"/>
    <wire from="(140,2940)" to="(140,3220)"/>
    <wire from="(280,1610)" to="(320,1610)"/>
    <wire from="(280,2730)" to="(320,2730)"/>
    <wire from="(280,3850)" to="(320,3850)"/>
    <wire from="(80,2560)" to="(80,2850)"/>
    <wire from="(410,1110)" to="(440,1110)"/>
    <wire from="(330,3270)" to="(360,3270)"/>
    <wire from="(330,2150)" to="(360,2150)"/>
    <wire from="(410,2230)" to="(440,2230)"/>
    <wire from="(410,3510)" to="(440,3510)"/>
    <wire from="(280,1300)" to="(310,1300)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(280,3540)" to="(310,3540)"/>
    <wire from="(280,2420)" to="(310,2420)"/>
    <wire from="(240,2230)" to="(260,2230)"/>
    <wire from="(240,1110)" to="(260,1110)"/>
    <wire from="(340,1210)" to="(360,1210)"/>
    <wire from="(240,3350)" to="(260,3350)"/>
    <wire from="(390,1260)" to="(410,1260)"/>
    <wire from="(340,3450)" to="(360,3450)"/>
    <wire from="(320,920)" to="(320,960)"/>
    <wire from="(320,2040)" to="(320,2080)"/>
    <wire from="(320,3160)" to="(320,3200)"/>
    <wire from="(100,2580)" to="(100,2880)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(320,3800)" to="(320,3850)"/>
    <wire from="(320,2680)" to="(320,2730)"/>
    <wire from="(320,1560)" to="(320,1610)"/>
    <wire from="(120,4010)" to="(260,4010)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(330,610)" to="(330,670)"/>
    <wire from="(60,1140)" to="(260,1140)"/>
    <wire from="(340,1420)" to="(340,1480)"/>
    <wire from="(330,1730)" to="(330,1790)"/>
    <wire from="(60,2260)" to="(260,2260)"/>
    <wire from="(340,2540)" to="(340,2600)"/>
    <wire from="(330,2850)" to="(330,2910)"/>
    <wire from="(60,3380)" to="(260,3380)"/>
    <wire from="(340,3660)" to="(340,3720)"/>
    <wire from="(330,3810)" to="(330,3880)"/>
    <wire from="(160,3250)" to="(160,3510)"/>
    <wire from="(330,2690)" to="(330,2760)"/>
    <wire from="(300,2380)" to="(360,2380)"/>
    <wire from="(330,1570)" to="(330,1640)"/>
    <wire from="(310,3520)" to="(360,3520)"/>
    <wire from="(180,3270)" to="(180,3540)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(280,1730)" to="(330,1730)"/>
    <wire from="(310,1280)" to="(360,1280)"/>
    <wire from="(280,2850)" to="(330,2850)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(80,610)" to="(80,890)"/>
    <wire from="(80,2850)" to="(80,3130)"/>
    <wire from="(80,1730)" to="(80,2010)"/>
    <wire from="(200,1050)" to="(200,1330)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(220,1360)" to="(260,1360)"/>
    <wire from="(200,3290)" to="(200,3570)"/>
    <wire from="(220,2480)" to="(260,2480)"/>
    <wire from="(340,2700)" to="(340,2790)"/>
    <wire from="(200,2170)" to="(200,2450)"/>
    <wire from="(220,3600)" to="(260,3600)"/>
    <wire from="(340,3820)" to="(340,3910)"/>
    <wire from="(160,730)" to="(260,730)"/>
    <wire from="(320,4020)" to="(360,4020)"/>
    <wire from="(280,3980)" to="(320,3980)"/>
    <wire from="(340,1580)" to="(340,1670)"/>
    <wire from="(160,2970)" to="(260,2970)"/>
    <wire from="(160,1850)" to="(260,1850)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(280,2070)" to="(310,2070)"/>
    <wire from="(280,3190)" to="(310,3190)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(420,1100)" to="(440,1100)"/>
    <wire from="(420,2220)" to="(440,2220)"/>
    <wire from="(420,1140)" to="(420,1530)"/>
    <wire from="(120,1500)" to="(310,1500)"/>
    <wire from="(200,2730)" to="(260,2730)"/>
    <wire from="(200,3850)" to="(260,3850)"/>
    <wire from="(420,2260)" to="(420,2650)"/>
    <wire from="(200,1610)" to="(260,1610)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(140,980)" to="(260,980)"/>
    <wire from="(140,2100)" to="(260,2100)"/>
    <wire from="(140,3220)" to="(260,3220)"/>
    <wire from="(100,2040)" to="(100,2310)"/>
    <wire from="(300,3240)" to="(300,3250)"/>
    <wire from="(310,2130)" to="(310,2140)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(310,2610)" to="(310,2630)"/>
    <wire from="(310,3730)" to="(310,3750)"/>
    <wire from="(310,3250)" to="(310,3270)"/>
    <wire from="(320,3260)" to="(320,3290)"/>
    <wire from="(100,920)" to="(100,1200)"/>
    <wire from="(320,2140)" to="(320,2170)"/>
    <wire from="(320,1020)" to="(320,1050)"/>
    <wire from="(100,3160)" to="(100,3440)"/>
    <wire from="(220,1360)" to="(220,1640)"/>
    <wire from="(220,2480)" to="(220,2760)"/>
    <wire from="(220,3600)" to="(220,3880)"/>
    <wire from="(390,710)" to="(420,710)"/>
    <wire from="(470,2240)" to="(490,2240)"/>
    <wire from="(390,1830)" to="(420,1830)"/>
    <wire from="(330,2410)" to="(360,2410)"/>
    <wire from="(330,4010)" to="(360,4010)"/>
    <wire from="(390,2950)" to="(420,2950)"/>
    <wire from="(280,3000)" to="(310,3000)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(160,280)" to="(160,450)"/>
    <wire from="(340,1310)" to="(360,1310)"/>
    <wire from="(340,3550)" to="(360,3550)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(330,2150)" to="(330,2200)"/>
    <wire from="(180,4100)" to="(260,4100)"/>
    <wire from="(330,3270)" to="(330,3320)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(120,1230)" to="(260,1230)"/>
    <wire from="(280,4040)" to="(360,4040)"/>
    <wire from="(120,3470)" to="(260,3470)"/>
    <wire from="(330,1030)" to="(330,1080)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(340,2160)" to="(340,2230)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(340,3280)" to="(340,3350)"/>
    <wire from="(280,1980)" to="(340,1980)"/>
    <wire from="(300,1840)" to="(360,1840)"/>
    <wire from="(280,3100)" to="(340,3100)"/>
    <wire from="(300,2960)" to="(360,2960)"/>
    <wire from="(340,1040)" to="(340,1110)"/>
    <wire from="(120,3470)" to="(120,3730)"/>
    <wire from="(120,1230)" to="(120,1500)"/>
    <wire from="(140,1250)" to="(140,1520)"/>
    <wire from="(140,3490)" to="(140,3760)"/>
    <wire from="(320,3710)" to="(320,3740)"/>
    <wire from="(160,1270)" to="(160,1550)"/>
    <wire from="(160,2390)" to="(160,2670)"/>
    <wire from="(240,550)" to="(240,830)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,3510)" to="(160,3790)"/>
    <wire from="(240,1670)" to="(240,1950)"/>
    <wire from="(280,1200)" to="(320,1200)"/>
    <wire from="(240,2790)" to="(240,3070)"/>
    <wire from="(240,3910)" to="(240,4190)"/>
    <wire from="(320,1560)" to="(360,1560)"/>
    <wire from="(280,3440)" to="(320,3440)"/>
    <wire from="(320,2680)" to="(360,2680)"/>
    <wire from="(320,3800)" to="(360,3800)"/>
    <wire from="(100,360)" to="(260,360)"/>
    <wire from="(100,1480)" to="(260,1480)"/>
    <wire from="(280,2330)" to="(310,2330)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,4000)" to="(360,4000)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <comp lib="1" loc="(280,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,3500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,3350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,3820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,3250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,2240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,3770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(390,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,3230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,2730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,3500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,3850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,4050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(490,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,4160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,3730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,2940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,3500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,2110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
