<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Codificador e Decodificador - Logisim\Codificador.circ" name="7"/>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Codificador e Decodificador - Logisim\Decodificadores.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(440,230)" to="(440,370)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(130,200)" to="(240,200)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(130,260)" to="(240,260)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <comp lib="5" loc="(100,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(160,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="7" loc="(270,220)" name="Codificador"/>
    <comp lib="5" loc="(100,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="8" loc="(340,210)" name="Decodificador09"/>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(370,280)" name="7-Segment Display"/>
    <comp lib="5" loc="(160,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(130,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(160,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(130,300)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
