<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DecodifiicadorHexa"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DecodifiicadorHexa">
    <a name="circuit" val="DecodifiicadorHexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1010)" to="(100,1080)"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(100,850)" to="(100,920)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,1460)" to="(180,1470)"/>
    <wire from="(60,1110)" to="(60,1310)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(100,1470)" to="(140,1470)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,1190)" to="(120,1290)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,870)" to="(120,980)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(60,640)" to="(140,640)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(60,1500)" to="(60,1550)"/>
    <wire from="(80,560)" to="(80,610)"/>
    <wire from="(60,1110)" to="(200,1110)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(260,1060)" to="(260,1120)"/>
    <wire from="(60,380)" to="(60,440)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(250,1260)" to="(250,1280)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(100,1380)" to="(100,1470)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(100,1350)" to="(100,1380)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(120,1030)" to="(120,1190)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(260,1270)" to="(260,1310)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(120,1400)" to="(140,1400)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(180,740)" to="(200,740)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(100,180)" to="(100,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(60,270)" to="(60,320)"/>
    <wire from="(60,590)" to="(60,640)"/>
    <wire from="(60,1310)" to="(260,1310)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,560)" to="(200,560)"/>
    <wire from="(230,1450)" to="(280,1450)"/>
    <wire from="(250,1230)" to="(250,1240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,910)" to="(260,910)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(260,1430)" to="(280,1430)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,1290)" to="(120,1400)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(80,1220)" to="(80,1270)"/>
    <wire from="(250,1390)" to="(250,1440)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(60,1310)" to="(60,1430)"/>
    <wire from="(80,1330)" to="(80,1450)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,820)" to="(180,820)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(100,1080)" to="(100,1160)"/>
    <wire from="(100,1160)" to="(100,1240)"/>
    <wire from="(260,520)" to="(260,600)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(100,920)" to="(100,1010)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(250,1460)" to="(280,1460)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(310,1450)" to="(330,1450)"/>
    <wire from="(100,1240)" to="(100,1350)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,1500)" to="(200,1500)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(80,670)" to="(140,670)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(100,410)" to="(100,490)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(230,1170)" to="(260,1170)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1430)" to="(180,1430)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,1060)" to="(60,1110)"/>
    <wire from="(60,590)" to="(200,590)"/>
    <wire from="(60,1550)" to="(200,1550)"/>
    <wire from="(80,240)" to="(80,560)"/>
    <wire from="(80,1520)" to="(140,1520)"/>
    <wire from="(120,360)" to="(180,360)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(80,1270)" to="(200,1270)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,750)" to="(200,750)"/>
    <wire from="(260,1340)" to="(260,1430)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,1240)" to="(280,1240)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1230)" to="(250,1230)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(80,840)" to="(80,950)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(100,750)" to="(100,800)"/>
    <wire from="(80,950)" to="(80,1130)"/>
    <wire from="(250,1460)" to="(250,1510)"/>
    <wire from="(120,510)" to="(120,700)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,610)" to="(140,610)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(60,640)" to="(60,900)"/>
    <wire from="(60,1430)" to="(60,1500)"/>
    <wire from="(80,1450)" to="(80,1520)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(100,490)" to="(140,490)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(80,1130)" to="(80,1220)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(80,780)" to="(180,780)"/>
    <wire from="(260,1470)" to="(260,1560)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(60,900)" to="(60,1060)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(100,1470)" to="(100,1570)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(260,670)" to="(260,780)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(100,800)" to="(100,850)"/>
    <wire from="(260,960)" to="(260,1020)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,490)" to="(100,750)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,1130)" to="(200,1130)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(80,90)" to="(80,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,850)" to="(200,850)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(100,1570)" to="(200,1570)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(60,440)" to="(60,540)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(230,1560)" to="(260,1560)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,1250)" to="(330,1250)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,900)" to="(200,900)"/>
    <wire from="(60,1060)" to="(200,1060)"/>
    <wire from="(260,1170)" to="(260,1230)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Decodificador09">
    <a name="circuit" val="Decodificador09"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(60,810)" to="(60,880)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(60,1480)" to="(180,1480)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(180,1700)" to="(180,1710)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(260,50)" to="(260,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,1140)" to="(180,1160)"/>
    <wire from="(180,1300)" to="(180,1320)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(250,1690)" to="(250,1720)"/>
    <wire from="(250,1130)" to="(250,1160)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(250,1160)" to="(270,1160)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,1730)" to="(200,1730)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(160,1630)" to="(180,1630)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(60,620)" to="(60,670)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(80,750)" to="(150,750)"/>
    <wire from="(80,1040)" to="(80,1100)"/>
    <wire from="(60,1420)" to="(60,1480)"/>
    <wire from="(80,1440)" to="(80,1500)"/>
    <wire from="(100,130)" to="(100,260)"/>
    <wire from="(120,1160)" to="(120,1230)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(190,880)" to="(190,890)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(180,1350)" to="(180,1360)"/>
    <wire from="(100,590)" to="(100,860)"/>
    <wire from="(260,1700)" to="(260,1780)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(180,1510)" to="(180,1530)"/>
    <wire from="(120,920)" to="(120,1010)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(250,1180)" to="(250,1210)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1500)" to="(200,1500)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(60,1260)" to="(60,1350)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(260,1700)" to="(280,1700)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(170,810)" to="(190,810)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(100,1610)" to="(180,1610)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(60,670)" to="(60,720)"/>
    <wire from="(100,470)" to="(100,520)"/>
    <wire from="(100,260)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,440)"/>
    <wire from="(80,1040)" to="(150,1040)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(260,1590)" to="(260,1660)"/>
    <wire from="(80,560)" to="(80,690)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(270,750)" to="(270,880)"/>
    <wire from="(60,1630)" to="(60,1700)"/>
    <wire from="(80,1440)" to="(200,1440)"/>
    <wire from="(190,850)" to="(190,860)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(240,900)" to="(290,900)"/>
    <wire from="(120,1320)" to="(120,1460)"/>
    <wire from="(80,1100)" to="(80,1370)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,1560)" to="(180,1580)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(120,1460)" to="(120,1740)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(170,840)" to="(210,840)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(60,810)" to="(150,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(230,1720)" to="(250,1720)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(270,880)" to="(290,880)"/>
    <wire from="(250,1180)" to="(270,1180)"/>
    <wire from="(60,1020)" to="(60,1190)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(170,780)" to="(190,780)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(60,160)" to="(60,210)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(260,840)" to="(260,890)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(80,1500)" to="(140,1500)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(60,880)" to="(60,950)"/>
    <wire from="(80,690)" to="(200,690)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(100,1670)" to="(100,1810)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(60,350)" to="(60,500)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(230,630)" to="(270,630)"/>
    <wire from="(60,720)" to="(60,810)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(310,1680)" to="(340,1680)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(240,980)" to="(260,980)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(250,640)" to="(250,680)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,1740)" to="(140,1740)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(180,1640)" to="(200,1640)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(160,1700)" to="(180,1700)"/>
    <wire from="(60,950)" to="(140,950)"/>
    <wire from="(60,1190)" to="(140,1190)"/>
    <wire from="(60,1350)" to="(140,1350)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(80,1590)" to="(80,1650)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(80,970)" to="(210,970)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(60,1760)" to="(180,1760)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,780)" to="(120,920)"/>
    <wire from="(250,1650)" to="(250,1670)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(100,1130)" to="(100,1210)"/>
    <wire from="(100,1210)" to="(100,1290)"/>
    <wire from="(100,1530)" to="(100,1610)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,1100)" to="(180,1120)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(120,1230)" to="(120,1320)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(250,1410)" to="(250,1440)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(260,1290)" to="(260,1380)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(100,1290)" to="(100,1390)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(60,1560)" to="(140,1560)"/>
    <wire from="(60,1700)" to="(60,1760)"/>
    <wire from="(80,1720)" to="(80,1780)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,210)" to="(180,210)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(100,1070)" to="(150,1070)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(260,1420)" to="(260,1500)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,1790)" to="(180,1810)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(170,750)" to="(210,750)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,380)" to="(100,470)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(60,720)" to="(150,720)"/>
    <wire from="(60,880)" to="(150,880)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(260,1660)" to="(280,1660)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,500)" to="(60,620)"/>
    <wire from="(80,840)" to="(150,840)"/>
    <wire from="(100,1070)" to="(100,1130)"/>
    <wire from="(260,910)" to="(260,980)"/>
    <wire from="(80,840)" to="(80,970)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(60,1350)" to="(60,1420)"/>
    <wire from="(80,1370)" to="(80,1440)"/>
    <wire from="(60,950)" to="(60,1020)"/>
    <wire from="(80,970)" to="(80,1040)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(180,1760)" to="(180,1770)"/>
    <wire from="(80,1720)" to="(200,1720)"/>
    <wire from="(120,640)" to="(120,780)"/>
    <wire from="(100,990)" to="(100,1070)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,810)" to="(190,830)"/>
    <wire from="(190,1050)" to="(190,1070)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1290)" to="(140,1290)"/>
    <wire from="(100,1530)" to="(140,1530)"/>
    <wire from="(170,1040)" to="(210,1040)"/>
    <wire from="(160,1590)" to="(200,1590)"/>
    <wire from="(300,1170)" to="(340,1170)"/>
    <wire from="(120,190)" to="(120,410)"/>
    <wire from="(260,430)" to="(260,520)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,1590)" to="(260,1590)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(250,1690)" to="(280,1690)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(120,530)" to="(120,640)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(160,1530)" to="(180,1530)"/>
    <wire from="(180,1710)" to="(200,1710)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(180,1790)" to="(200,1790)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(60,1420)" to="(140,1420)"/>
    <wire from="(120,1010)" to="(190,1010)"/>
    <wire from="(270,920)" to="(270,1040)"/>
    <wire from="(60,1020)" to="(190,1020)"/>
    <wire from="(80,1780)" to="(140,1780)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,1730)" to="(180,1740)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(100,1390)" to="(100,1530)"/>
    <wire from="(60,1480)" to="(60,1560)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,1500)" to="(80,1590)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(100,860)" to="(190,860)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(120,1460)" to="(140,1460)"/>
    <wire from="(160,1100)" to="(180,1100)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(180,1280)" to="(200,1280)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1260)" to="(180,1260)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <comp lib="1" loc="(170,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
