<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Aritmética Binária - Logisim\Subtrador - 4 Bits\Biblioteca - Subtrador00.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(330,210)" name="Subtrador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(400,210)" name="Subtrador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(260,210)" name="Subtrador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(190,210)" name="Subtrador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
