<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Aritmética Binária - Logisim\Subtrador - 4 Bits\Biblioteca - Subtrador00.circ" name="7"/>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Aritmética Binária - Logisim\Subtrador - 4 Bits\Biblioteca - Subtrador01.circ" name="8"/>
  <lib desc="file#C:\Users\natal\OneDrive\Área de Trabalho\Logisim\Aritmética Binária - Logisim\SomadorSubtrador - 4 Bits\Decodificadores.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,230)" to="(520,300)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(570,250)" to="(570,390)"/>
    <wire from="(240,250)" to="(240,320)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(200,220)" to="(370,220)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(470,250)" to="(570,250)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(280,270)" to="(280,320)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(240,240)" to="(370,240)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(470,230)" name="Hexadecimal"/>
    <comp lib="5" loc="(500,300)" name="7-Segment Display"/>
    <comp lib="8" loc="(400,240)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
