Algoritmo "EX25 L04B"

// ExercĒcio 25:
//  Com base no exercĒcio anterior, calcule a mķdia da turma e armazene na
//  mesma planilha. No final, mostre todas as notas (inclusive a mķdia)


Var
   m: vetor[0..9, 0..4] de real
   soma: real
   x, y: inteiro

Inicio
   para x de 0 ate 9 faca
      escreval("--- ", x+1, "║ ALUNO ---")
      soma <- 0
      para y de 0 ate 3 faca
         escreva(y+1, "¬ nota: ")
         leia(m[x,y])
         soma <- soma + m[x,y]
      fimpara
      m[x, 4] <- soma/4
      escreval
   fimpara
   
   limpatela
   para x de 0 ate 9 faca
      escreval("-----------------")
      escreval(x+1, "║ ALUNO")
      escreval("-----------------")
      para y de 0 ate 3 faca
         escreval(y+1, "¬ Nota: ", m[x,y])
      fimpara
      escreval(" Mķdia:   ", m[x,4]:4:1)
      escreval
   fimpara
   

Fimalgoritmo