<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ComplementoDois"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ComplementoDois">
    <a name="circuit" val="ComplementoDois"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(60,70)" to="(150,70)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(270,30)" to="(270,80)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(100,210)" to="(100,340)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(120,550)" to="(340,550)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(60,120)" to="(60,160)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
